@import (less) url(http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css);
@import "variables.less";

.fa-arrow-circle-up, .fa-arrow-circle-down, .clickable, .btn {
	cursor: pointer;
}

.fa-arrow-circle-up:hover, .fa-arrow-circle-down:hover {
	color: darken(@gray-dark,20%);
}

.fa-arrow-circle-up:active, .fa-arrow-circle-down:active {
	color: @brand-primary;
}

.clickable-danger {
	.clickable();
	color: @brand-danger;
}

.clickable-danger:hover {
	.clickable;
	color: darken(@brand-danger,10%);
}

.clickable-primary {
	.clickable();
	color: @brand-primary;
}

.clickable-primary:hover {
	.clickable;
	color: darken(@brand-primary,10%);
}

.clickable-success {
	.clickable();
	color: @brand-success;
}

.clickable-success:hover {
	.clickable;
	color: darken(@brand-success,10%);
}

.clickable-info {
	.clickable();
	color: @brand-info;
}

.clickable-info:hover {
	.clickable;
	color: darken(@brand-info,10%);
}

.help {
	cursor: help;	
}

.tooltip {
	.tooltip-header {
		font-size: 1.5em;
	}
	.tooltip-inner {
		width: 200px;
		.divider {
			border-bottom: thin @gray-lighter solid;	
		}
	}
}

.panel {
	.panel-heading {
		font-size: 1.5em;
	}

	.panel-body {
		overflow-y: auto;
		height: 300px;
		.skill-list-icon {
			.img-circle();
			border: thin @gray-dark solid;
		}
	}
}

.badge {
	color: @gray-dark;
	background-color: #fff;	
}

.skill-row:hover {
	background-color: @gray-lighter;
}

.modal-body {
	max-height: 500px;
	overflow-y: auto;	
}

.error {
	.label;
	.label-danger;
	position: fixed;
	font-size: 1.0em;
}